\input{preamble}

\begin{document}
 \coverpage{Broadsword Users Testing}
  
 \section{Introduction}
  \paragraph{ We as the Broadsword's user team were tasked with testing team Longsword user’s code implementation of the user's module. This code will be tested on a high language level to determine whether they adhered to the functional and non-functional requirements of their module.}
  
 \section{Functional Requirements}
\begin{itemize}
\item Add user to database
\item Remove user from database
\item Logging in specified user
\item Getting specified user's details
\item Updating user details
\item Checking if user is activated
\item Activating the user account
\item Grant user admin rights
\item Reseting password
\item Update user password
\end{itemize}
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Use \\ Case\end{tabular}}} & \textbf{Description} & \textbf{Input} & \textbf{Expected Outcome} \\ \hline
\textbf{1} & Inserting a new user to the database & \begin{tabular}[c]{@{}l@{}}Username,  Password,  \\ Lastname,  Firstname, \\ Email, Expected Outcome\end{tabular} & Data is inserted \\ \hline
\textbf{2} & Removing a user & Username & The user is removed \\ \hline
\textbf{3} & Logging in & Username and password & User ID should be returned \\ \hline
\textbf{4} & \begin{tabular}[c]{@{}l@{}}Getting user\\   details\end{tabular} & Username & The user’s details \\ \hline
\textbf{5} & Updating user details & Username & \begin{tabular}[c]{@{}l@{}}The user’s details should  \\ be changed\end{tabular} \\ \hline
\textbf{6} & \begin{tabular}[c]{@{}l@{}}Checking if the\\   user is activated\end{tabular} & Username & \begin{tabular}[c]{@{}l@{}}It should show if the user\\  is activated\end{tabular} \\ \hline
\textbf{7} & Activating the user account & \begin{tabular}[c]{@{}l@{}}Username, password \\ and activation key\end{tabular} & It should activate the account \\ \hline
\textbf{8} & \begin{tabular}[c]{@{}l@{}}Grant specified\\   user admin rights\end{tabular} & Username & \begin{tabular}[c]{@{}l@{}}Admin rights field in \\ database set to true\end{tabular} \\ \hline
\textbf{9} & Reset password & Username and reset key & \begin{tabular}[c]{@{}l@{}}User given ability to update\\  password.\end{tabular} \\ \hline
\textbf{10} & Update password & \begin{tabular}[c]{@{}l@{}}Username and\\   password\end{tabular} & \begin{tabular}[c]{@{}l@{}}New password of\\   user persisted to database\end{tabular} \\ \hline
\end{tabular}
\raggedright
 \section{Test Cases}
  \subsection{Add User}
\centering
\begin{tabular}{lllllll}
\multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Test \\ Case\end{tabular}}} & \textbf{Username} & \textbf{Password} & \textbf{Lastname} & \textbf{Firstname} & \textbf{Email} & \textbf{Expected Output} \\
\textbf{1} & “Brian” & “pass” & “Ndungu” & “Brian” & “brian.ka@gmail.com” & Success \\
\textbf{2} & “Brian” & “pass” & “Ndungu” & “Brian” & “brian.ka@gmail.com” & Failed \\
\textbf{3} & “Brian” & “cos” & “Tern” & “Brian” & “brian@gmail.com” & Failed \\
\textbf{4} & “Eric” & “pass” & “Mich” & “Eric” & “eric@gmail.com” & Failed \\
\textbf{5} & “Erica” & “past” & “Michaela” & “Erica” & “eric@gmail.com” & Failed
\end{tabular}
\paragraph{The add user function works effectively with all the required test cases and conditions, such as checking if there exist duplicate users with the same username or password. It also provides the automated required information for the necessary fields, such as the reset key, reset date activated key. The function also provides added functionality by hashing the user’s password and persisting the hashed password to the database. There is a possibility of improvement which would be validation of the data required for each of the parameters such as checking whether the email or password is in the correct format.}\raggedright
\subparagraph{Mark: 8/10}
  \subsection{Remove User}
\centering
\begin{tabular}{@{}lll@{}}
\textbf{Test Case} & \textbf{Username} & \textbf{Expected Output} \\
\textbf{1}         & Valid             & Successful               \\
\textbf{2}         & Invalid           & Failed                  
\end{tabular}
\paragraph{The remove user function provided effectively removes the specified user as stated if it exists.}\raggedright
\subparagraph{10/10}
  \subsection{Login User}
\centering
\begin{tabular}{@{}lll@{}}
\textbf{Test Case} & \textbf{Username} & \textbf{Expected Output} \\
\textbf{1}         & Valid             & Successful               \\
\textbf{2}         & Invalid           & Failed                  
\end{tabular}
\paragraph{The remove user function provided effectively removes the specified user as stated if it exists.}\raggedright

\subparagraph{6/10}
  \subsection{Grant Admin Rights}
\centering
\begin{tabular}{lll}
\textbf{Test Case} & \textbf{Username} & \textbf{Expected Output} \\
\textbf{1} & Valid & Successful \\
\textbf{2} & Invalid & Failed
\end{tabular}
\paragraph{The function that grants admin rights did as stated but left room for possible security risks as it did not check for the necessary permissions to grant a user admin rights such as checking whether the request to grant admin rights came from someone who has admin rights.}\raggedright
\subparagraph{6/10}

  \subsection{Updating The Password}
\centering
\begin{tabular}{@{}lllll@{}}
\textbf{Test Case} & \textbf{username} & \textbf{password}                                                    & \textbf{New password} & \textbf{Expected Output}                                       \\
\textbf{1}         & Valid username    & \begin{tabular}[c]{@{}l@{}}Valid current\\   password\end{tabular}   & New password          & Password is updated                                            \\
\textbf{2}         & Valid username    & \begin{tabular}[c]{@{}l@{}}invalid current\\   password\end{tabular} & New password          & Show error message                                             \\
\textbf{3}         & Invalid username  & \begin{tabular}[c]{@{}l@{}}Valid current\\   password\end{tabular}   & New password          & Show error message                                             \\
\textbf{4}         & Invalid username  & Invalid password                                                     & New password          & \begin{tabular}[c]{@{}l@{}}Show error\\   message\end{tabular} \\
\textbf{5}         & Valid username    & Valid password                                                       & Type nothing          & Show error message                                            
\end{tabular}
\paragraph{It does not allow the use to update the password if the username or the password is incorrect. This function is therefore accomodated for.}\raggedright
\subparagraph{10/10}

  \subsection{Get User Email}
\centering
\begin{tabular}{@{}lll@{}}
\textbf{Test Case} & \textbf{username} & \textbf{Expected Output} \\
\textbf{1}         & Valid username    & user email address       \\
\textbf{2}         & Invalid username  & Show error message      
\end{tabular}
\paragraph{This function accepts only the username to get the user email while the insert user allows multiple user to have same username this means it can return wrong email, the first one encountered email will be returned.}\raggedright
\subparagraph{6/10}

  \subsection{Update User Email}
\centering
\begin{tabular}{@{}lll@{}}
\textbf{Test Case} & \textbf{username} & \textbf{Expected Output} \\
\textbf{1}         & Valid username    & user email address       \\
\textbf{2}         & Invalid username  & Show error message      
\end{tabular}
\paragraph{This function does not validate if the person who is updating the email is valid user by password or something secondly it is affected by the insert since it does not restrict multiple to have same username it will eventually update the email of the first username will find in the database.}\raggedright
\subparagraph{4/10}

  \subsection{Check If User Is Activated}
\centering
\begin{tabular}{@{}llll@{}}
\textbf{Test Case} & \textbf{username} & \textbf{password}                                                    & \textbf{Expected utput} \\
\textbf{1}         & Valid username    & \begin{tabular}[c]{@{}l@{}}Valid current\\   password\end{tabular}   & true/false              \\
\textbf{2}         & Valid username    & \begin{tabular}[c]{@{}l@{}}invalid current\\   password\end{tabular} & Show error message      \\
\textbf{3}         & Invalid username  & \begin{tabular}[c]{@{}l@{}}Valid current\\   password\end{tabular}   & Show error message      \\
\textbf{4}         & Invalid username  & Invalid password                                                     & Show error message     
\end{tabular}
\paragraph{This function validates very well if the user is activated and denies the user to fully access the app with being activated.}\raggedright
\subparagraph{10/10}

  \subsection{Activate User Account}
\centering
\begin{tabular}{@{}lllll@{}}
\textbf{Test Case} & \textbf{username} & \textbf{password}                                                    & \textbf{ActivatedKey}                                              & \textbf{Expected Output}                                       \\
\textbf{1}         & Valid username    & \begin{tabular}[c]{@{}l@{}}Valid current\\   password\end{tabular}   & \begin{tabular}[c]{@{}l@{}}Valid activation\\   key\end{tabular}   & User activated                                                 \\
\textbf{2}         & Valid username    & \begin{tabular}[c]{@{}l@{}}invalid current\\   password\end{tabular} & \begin{tabular}[c]{@{}l@{}}Valid activation\\   key\end{tabular}   & Show error message                                             \\
\textbf{3}         & Invalid username  & \begin{tabular}[c]{@{}l@{}}Valid current\\   password\end{tabular}   & \begin{tabular}[c]{@{}l@{}}Valid activation\\   key\end{tabular}   & Show error message                                             \\
\textbf{4}         & Invalid username  & Invalid password                                                     & \begin{tabular}[c]{@{}l@{}}Valid activation\\   key\end{tabular}   & \begin{tabular}[c]{@{}l@{}}Show error\\   message\end{tabular} \\
\textbf{5}         & Valid username    & Valid password                                                       & \begin{tabular}[c]{@{}l@{}}inValid activation\\   key\end{tabular} & Show error message                                            
\end{tabular}
\paragraph{This function meets all the requirements that is one of the three is invalid then the program shows error message.}\raggedright
\subparagraph{10/10}

  \subsection{Overall Mark}
  \paragraph{Some of the basic functional requirements were met but there were still some that were not met and it is for this reason the appropriate mark was given}
  \subparagraph{6/10}
  \section{Non-Functional Requirements}
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Requirements} & \textbf{Mark (10)} & \textbf{Comments}                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\ \hline
\textbf{Security}     & 7                  & \begin{tabular}[c]{@{}l@{}}The subsystem is relatively\\   secure due to their provisions for hashing the password. This results in the\\   ability for unauthorised personnel gaining access to restricted user\\   information being minimised. But there still exists a risk of other forms of\\   possible unauthorised access due to the inefficient use of SQL queries, which\\   allow the possibility of entry into the database through SQL injection.\end{tabular} \\ \hline
\textbf{Interface}    & 4                  & \begin{tabular}[c]{@{}l@{}}Once the subsystem\\   is up and running the interface and the provided functions are rather\\   intuitive but the required steps to get the subsystem to start are rather\\   cumbersome. The system relies on the use of SQL which does not give the user\\   control over their infrastructure as it does not have cross platform support.\end{tabular}                                                                                        \\ \hline
\textbf{Quality}      & 5                  & \begin{tabular}[c]{@{}l@{}}The security of the\\   data depends on how you have encrypted your data to keep it safe and this\\   will reduce the performance. The reliability of the data on the other hand is\\   not of good standard due to their lack of data validation when inputting data\\   into the databases.\end{tabular}                                                                                                                                        \\ \hline
\textbf{Performance}  & 5                  & \begin{tabular}[c]{@{}l@{}}The security of the\\   data depends on how you have encrypted your data to keep it safe and this\\   will reduce the performance So in this subsystem the used SQL. Total speed\\   3.707s just to add a user into the database. Which is significantly less than\\   a lot of the technology’s alternatives.\end{tabular}                                                                                                                       \\ \hline
\textbf{Safety}       & 10                 & \begin{tabular}[c]{@{}l@{}}What the user has\\   stored in the database is what the user will retrieve. That is the data\\   integrity is not compromised.\end{tabular}                                                                                                                                                                                                                                                                                                      \\ \hline
\end{tabular}
\subsection{Overall Mark}
\paragraph{Some of the non-functional requirements were met well but at the same time others were not, based on this the average mark was taken from all the different non-functional requirements.}\raggedright
\subparagraph{6.5/10}
\end{document}